{
	"iso-code": "en_us",
	"font": "Oswald-Regular.otf",
	"font-size": 30,
	"button-guide-font-size": 30,
	"recent-label": "Recent",
	"favorites-label": "Favourites",
	"consoles-label": "Consoles",
	"retroarch-label": "RetroArch",
	"settings-label": "Settings",
	"language-label": "Language",
	"navigate-label": "NAVIGATE",
	"open-label": "OPEN",
	"back-label": "BACK",
	"favorite-label": "FAVOURITE",
	"remove-label": "REMOVE",
	"empty-label": "Nothing to see here! Move along!",
	"savestates-unsupported": "This core doesn't support savestates!",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "GarlicBoy"
}
