{
	"iso-code": "nl",
	"font": "Oswald-Regular.otf",
	"font-size": 28,
	"button-guide-font-size": 28,
	"recent-label": "Recent",
	"favorites-label": "Favorieten",
	"consoles-label": "Consoles",
	"retroarch-label": "RetroArch",
	"settings-label": "Instellingen",
	"language-label": "Taal",
	"navigate-label": "NAVIGEER",
	"open-label": "OPEN",
	"back-label": "TERUG",
	"favorite-label": "FAVORIET",
	"remove-label": "VERWIJDEREN",
	"empty-label": "Niets te zien hier!",
	"savestates-unsupported": "Deze core ondersteunt geen savestates!",
	"on-label": "AAN",
	"off-label": "UIT",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "JJ",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "uu",
	"minute-label": "mm",
	"meridian-time-label": "MT",
	"title-label": "GarlicOS %s"
}
