{
	"iso-code": "en_us",
	"font": "Nunito-Regular.ttf",
	"font-size": 30,
	"button-guide-font-size": 28,
	"recent-label": "Recent",
	"favorites-label": "Faves",
	"consoles-label": "Games",
	"retroarch-label": "Expert",
	"settings-label": "Settings",
	"language-label": "Language",
	"navigate-label": "NAVI",
	"open-label": "OPEN",
	"back-label": "BACK",
	"favorite-label": "FAVE",
	"remove-label": "REMOVE",
	"empty-label": "Nothing to see here! Move along!",
	"savestates-unsupported": "This core doesn't support savestates!",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "GARLICBOY"
}
